{
  "name": "Ground-Hog",
  "version": "0.0.1",
  "description": "network configuration for OPK",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-eie/Ground-Hog.git"
  },
  "keywords": [
    "network"
  ],
  "author": "open-eie.io",
  "license": "AGPL3",
  "bugs": {
    "url": "https://github.com/open-eie/Ground-Hog/issues"
  },
  "homepage": "https://github.com/open-eie/Ground-Hog"
}
